# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_INDEX=0
REDIS_PASSWORD=""

#KAFKA
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=dt-local
PRODUCER_TOPICS="transaction_dlq:dt-transaction_dlq;transaction:dt-transaction"
CONSUMER_TOPICS="transaction:dt-transaction"

# API
HTTP_PORT=8080
SHORT_TIMEOUT=10

# GRPC
GRPC_PORT=50051